﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Company</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
<section class="header">
    <div class="container animate__animated animate__lightSpeedInRight">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="offer">
            <div class="left">
                <h1 class="offer__title">С помощью нас вы сможете создать то,
                    о чем
                    <div class="key__word">
                        желаете!
                    </div>
                </h1>

                <p>Наши возможности + опыт возволят Вам достичь
                    огромного успеха. Мы верим в Вас! И знаем это на
                    все 100%. Вас не остановить!
                </p>
                <div class="btn">Узнать больше...</div>
            </div>
            <div class="right">
                <img src="img/header-img.png" alt="delivery">
            </div>
        </div>
    </div>
</section>


<main class="main">
    <div class="container animate__animated animate__lightSpeedInLeft">
        <h2 class="main__title">Что вам необходимо?</h2>
        <div class="blocks">
            <div class="block animate__animated animate__flipInX">
                <img src="img/f3.png" alt="l2">
                <h3>Первый блок</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="block">
                <img src="img/f4.png" alt="l2">
                <h3>Второй блок</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="block">
                <img src="img/f5.png" alt="l2">
                <h3>Третий блок</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</main>


<section class="call__form">
    <div class="container animate__animated animate__lightSpeedInRight">
        <h2>Форма заказа обратного звонка</h2>
        <form>
            <input type="text" id="name" name="name" required placeholder="Имя"><br>
            <input type="email" id="email" name="email" required placeholder="Введите свой E-mail"><br>
            <input type="tel" id="Tel" name="Tel" placeholder="Телефон"><br>
            <input type="text" id="interest" name="interest" required placeholder="Какая тема Вас интересует?"><br>
            <button type="submit">Отправить вопрос!</button>
        </form>
    </div>
</section>

<footer class="footer animate__animated animate__lightSpeedInLeft">
    <div class="container">
        <p>@Все права на этом сайте защищены</p>
    </div>
</footer>

</body>

</html>