<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/example.css">
</head>

<style>
    .div1{
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    @keyframes example {
        /*from{*/
        /*    background-color: red;*/
        /*}*/
        /*to{*/
        /*    background-color: yellow;*/
        /*}*/

        0%{
            background-color: red;
        }
        25%{
            background-color: green;
        }
        50%{
            background-color: aqua;
        }
        100%{
            background-color: yellow;
        }

    }
</style>
<body>
<p>-------------</p>
<div class="div1"></div>
<p>-------------</p>
</body>
</html>